proxmox_server         ansible_host=192.168.1.9 ansible_user=root
master1                ansible_host=192.168.1.47 ansible_user=debian
worker1                ansible_host=192.168.1.48 ansible_user=debian
worker2                ansible_host=192.168.1.49 ansible_user=debian

[proxmox_servers]
proxmox_server

[masters]
master1

[workers]
worker1
worker2
